{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "files": {
    "ignore": ["dist", "node_modules", "coverage", ".next", "_mkvercel.js"]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error"
      },
      "complexity": {
        "noForEach": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "warn",
        "noSvgWithoutTitle": "off",
        "noInteractiveElementToNoninteractiveRole": "off",
        "noRedundantRoles": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useSelfClosingElements": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    }
  }
}
